{
  "name": "speakup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI Copilot for on-chain shareholder governance. Give every on-chain shareholder a voice.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "lint": "bun run --filter '*' lint",
    "typecheck": "bun run --filter '*' typecheck",
    "dev": "bun run --filter './packages/app' dev",
    "agent": "bun run --filter './packages/agent' start",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,sol}\"",
    "deploy:robinhood": "cd packages/contracts && ROBINHOOD_RPC_URL=${ROBINHOOD_RPC_URL:-https://rpc.testnet.chain.robinhood.com} forge script script/Deploy.s.sol --rpc-url robinhood_testnet --broadcast --verify",
    "deploy:sepolia": "cd packages/contracts && ARBITRUM_SEPOLIA_RPC_URL=${ARBITRUM_SEPOLIA_RPC_URL:-https://sepolia-rollup.arbitrum.io/rpc} forge script script/Deploy.s.sol --rpc-url arbitrum_sepolia --broadcast",
    "bootstrap:robinhood": "cd packages/contracts && ROBINHOOD_RPC_URL=${ROBINHOOD_RPC_URL:-https://rpc.testnet.chain.robinhood.com} forge script script/Bootstrap.s.sol --rpc-url robinhood_testnet --broadcast",
    "relayer:robinhood": "cd packages/agent && ROBINHOOD_RPC_URL=${ROBINHOOD_RPC_URL:-https://rpc.testnet.chain.robinhood.com} ROBINHOOD_CHAIN_ID=46630 bun run scripts/mock-relayer.ts",
    "test:smoke": "cd packages/app && bun test"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=20"
  }
}
